<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Sentiment Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #container {
            background-color: rgb(243 244 246 / 50%);
        }

        #bg {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJoLTUgdy01IHRleHQtZ3JheS00MDAiPg0KICAgIDxwYXRoIGQ9Ik0yMiA0cy0uNyAyLjEtMiAzLjRjMS42IDEwLTkuNCAxNy4zLTE4IDExLjYgMi4yLjEgNC40LS42IDYtMkMzIDE1LjUuNSA5LjYgMyA1YzIuMiAyLjYgNS42IDQuMSA5IDQtLjktNC4yIDQtNi42IDctMy44IDEuMSAwIDMtMS4yIDMtMS4yeiI+DQogICAgPC9wYXRoPg0KPC9zdmc+");
            /* background: var(--bg-color); */
            /* Path to your Twitter logo SVG */
            background-repeat: repeat;
            background-position: 20% 5px;
            background-size: 100px;
            /* Size of the Twitter logo */

        }

        @media (prefers-color-scheme: dark) {
            #container {
                background-color: rgb(17 24 39 / 70%);
            }

            #bg {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNjNWM1YzUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0iaC01IHctNSB0ZXh0LWdyYXktNDAwIj4NCiAgICA8cGF0aCBkPSJNMjIgNHMtLjcgMi4xLTIgMy40YzEuNiAxMC05LjQgMTcuMy0xOCAxMS42IDIuMi4xIDQuNC0uNiA2LTJDMyAxNS41LjUgOS42IDMgNWMyLjIgMi42IDUuNiA0LjEgOSA0LS45LTQuMiA0LTYuNiA3LTMuOCAxLjEgMCAzLTEuMiAzLTEuMnoiPg0KICAgIDwvcGF0aD4NCjwvc3ZnPg==");
            }
        }

        .loader {
            width: 50px;
            aspect-ratio: 1;
            margin: auto;
            display: grid;
            border: 4px solid #0000;
            border-radius: 50%;
            border-right-color: #316def;
            animation: l15 1s infinite linear;
        }

        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            margin: 2px;
            border: inherit;
            border-radius: 50%;
            animation: l15 2s infinite;
        }

        .loader::after {
            margin: 8px;
            animation-duration: 3s;
        }

        @keyframes l15 {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body id="bg">
    <div id="container" class="flex flex-col items-center justify-center min-h-screen px-4 py-8">
        <div
            class="max-w-lg border-2 border-gray-900 dark:border-gray-100 space-y-6 rounded-lg bg-gray-100 dark:bg-gray-900 shadow-xl shadow-slate-700 dark:shadow-blue-700 shadw p-6">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Twitter Sentiment Analyzer</h1>
                <p class="mt-2 text-gray-600 dark:text-gray-400">Analyze the sentiment of a Twitter user's tweets.</p>
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
    {% block script %}{% endblock %}
</body>

</html>